*{
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
}

h1 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: rgb(240, 218, 0);
    text-align: center;
    padding: 20px;
    font-size: 60px;
}

header {
    background-color: rgb(240, 218, 0);
    display: flex;
    align-items: center;
    justify-content: space-around;

}

a {
    text-decoration: none;
    padding: 20px;
    background-color: #F2A100;
    border-radius: 30px;
    color: white;
    
}

a:hover {
    text-decoration: none;
    padding: 30px;
    background-color: #F2A100;
    border-radius: 50px;
    color: white;
    box-shadow: 4px 5px 10px blue;
    
}

.text1 {
    text-align: center;
    padding-top: 50px;
    font-family: Cambria;
    font-size: 50px;
}

.text2 {
    text-align: center;
    padding-top: 40px;
    font-family: Cambria;
    font-size: 45px;
}

.text3 {
    display: flex;
    margin: 40px;
    font-size: 22px;
    width: 700px;
    margin-inline: auto;

}

img {
   height: 230px; 
   width: 270px;
}

.text3:hover {
    display: flex;
    margin: 60px;
    font-size: 30px;
    width: 900px;
    margin-inline: auto;
}

.social-media {
    position: fixed;
    right: 0px;
    top: 225px;
    width: 90px;
    background-color: #e5bd0a;
    padding: 15px;
    height: 200px;
    border-radius: 20px 0px 0px 20px ;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img-social {
    width: 30px;
    height: 30px;
}

.img1 {
    display: block;
    margin-inline: auto;
    width: auto;
    height: auto;
}